<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Faizna</title>
	<style type="">
		.box-shadow img{
			box-shadow: 5px 5px 10px #555;
			filter: drop-shadow(5px 5px 10px red);
		}

		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			display: flex;
/*			background: rgb(4, 75, 95);
*/			justify-content: center;
			align-items: center;
/*			min-height: 100vh;
*/			background: #252839;
		}
		/*.box{
			position: relative;
			width: 300px;
			min-height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;
			overflow: hidden;
			border-radius: 20px;
		}
		.box::before{
			content: '';
			position: absolute;
			width: 180px;
			height: 140px;
			background-color: white;
			box-shadow: 0 0 20px rgb(8, 8, 8);
			animation: animate 4s linear infinite;
		}
		.box::after{
			content: '';
			position: absolute;
			inset: 10px;
			background-color: rgb(4, 75, 95);
			border-radius: 16px;
		}*/
	</style>
</head>
<body>
			<center>
				<div class="box-shadow">
					<img src="michael-jackson-1194269_640.webp">
				</div>
			</center>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<div class="box"></div>


</body>
</html>